stages:
  - security-scan
  - build
  - deploy

SonarQube_Scan_Build_P1:
  stage: security-scan
  tags: 
    - c2zero-runner
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  only:
    - master
    - /^DEV-Release_[0-9]+(?:.[0-9]+)+$/
    - /^UAT-Release_[0-9]+(?:.[0-9]+)+$/
    - /^PROD-Release_[0-9]+(?:.[0-9]+)+$/
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true
  allow_failure: true

Build_DEV:
  stage: build
  #when: manual
  image: node:14.17.3
  tags: 
    - c2zero-runner
  only:
    - /^DEV-Release_[0-9]+(?:.[0-9]+)+$/
  script:
    - touch .env.development
    - echo "${envfile}" >> .env.development
    - cat .env.development
    - npm install 
    - yarn build:dev
    - cp share/* build
  artifacts:
    paths:
    - build
  environment:
    name: 'Client-DEV'

Build_UAT:
  stage: build
  #when: manual
  image: node:14.17.3
  tags: 
    - c2zero-runner
  only:
    - /^UAT-Release_[0-9]+(?:.[0-9]+)+$/
  script:
    - touch .env.uat
    - echo "${envfile}" >> .env.uat
    - cat .env.uat
    - npm install 
    - yarn build:uat
    - cp share/* build
  artifacts:
    paths:
    - build
  environment:
    name: 'Client-UAT'

Build_Prod:
  stage: build
  #when: manual
  image: node:14.17.3
  tags: 
    - c2zero-runner
  only:
    - /^PROD-Release_[0-9]+(?:.[0-9]+)+$/
  script:
    - touch .env.production
    - echo "${envfile}" >> .env.production
    - cat .env.production
    - npm install 
    - yarn build
    - cp share/* build
  artifacts:
    paths:
    - build
  environment:
    name: 'Client-Prod'

Deploy_DEV:
  stage: deploy
  when: manual
  only:
    - /^DEV-Release_[0-9]+(?:.[0-9]+)+$/
  tags:
    - c2zero-runner
  image: ubuntu:xenial
  dependencies:
    - Build_DEV
  before_script:
    - apt update
    - apt install python3-pip -y
    - pip3 install decorator
    - apt install curl -y
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
  script:
    - az login --service-principal --username ${username} --password ${secvalue} --tenant ${tenant}
    - az storage blob delete-batch --account-name ${storageaccount} --source '$web' --subscription ${subscription}
    - az storage blob upload-batch --account-name ${storageaccount} -s build -d '$web' --subscription ${subscription}
    - az cdn endpoint purge --resource-group C2ZeroApp-DEV -n devc2zero --profile-name DEVC2ZeroCDN --content-paths '/*' --subscription ${subscription}
  environment:
    name: 'Client-DEV'

Deploy_UAT:
  stage: deploy
  when: manual
  only:
    - /^UAT-Release_[0-9]+(?:.[0-9]+)+$/
  tags:
    - c2zero-runner
  image: ubuntu:xenial
  dependencies:
    - Build_UAT
  before_script:
    - apt update
    - apt install python3-pip -y
    - pip3 install decorator
    - apt install curl -y
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
  script:
    - az login --service-principal --username ${username} --password ${secvalue} --tenant ${tenant}
    - az storage blob delete-batch --account-name ${storageaccount} --source '$web' --subscription ${subscription}
    - az storage blob upload-batch --account-name ${storageaccount} -s build -d '$web' --subscription ${subscription}
    - az cdn endpoint purge --resource-group C2ZeroApp-UAT -n uatc2zero --profile-name UATC2zeroCDN --content-paths '/*' --subscription ${subscription}
  environment:
    name: 'Client-UAT'

Deploy_Prod:
  stage: deploy
  when: manual
  only:
    - /^PROD-Release_[0-9]+(?:.[0-9]+)+$/
  tags:
    - c2zero-runner
  image: ubuntu:xenial
  dependencies:
    - Build_Prod
  before_script:
    - apt update
    - apt install python3-pip -y
    - pip3 install decorator
    - apt install curl -y
    - curl -sL https://aka.ms/InstallAzureCLIDeb | bash
  script:
    - az login --service-principal --username ${username} --password ${secvalue} --tenant ${tenant}
    - az storage blob delete-batch --account-name ${storageaccount} --source '$web' --subscription ${subscription}
    - az storage blob upload-batch --account-name ${storageaccount} -s build -d '$web' --subscription ${subscription}
    - az cdn endpoint purge --resource-group C2ZeroApp-Prod -n c2zero --profile-name C2ZeroCDN --content-paths '/*' --subscription ${subscription}
  environment:
    name: 'Client-Prod'
