{
  "name": "c2zero-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.5.0",
    "@azure/msal-react": "^2.0.7",
    "@fullstory/browser": "^2.0.0",
    "@lottiefiles/react-lottie-player": "^3.4.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@sentry/react": "7.80.1",
    "@sentry/tracing": "^7.77.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@uidotdev/usehooks": "^2.4.1",
    "convert-units": "^2.3.4",
    "date-fns": "^2.23.0",
    "env-cmd": "^10.1.0",
    "formik": "^2.4.5",
    "moment": "^2.29.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-cache-buster": "^0.1.5",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.5.3",
    "react-loading-skeleton": "^3.3.1",
    "react-redux": "^7.2.3",
    "react-responsive": "^9.0.2",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.0",
    "react-toastify": "^9.1.3",
    "stripe": "^14.7.0",
    "yup": "^1.3.2"
  },
  "scripts": {
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js",
    "start": "react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && yarn generate-meta-tag && react-scripts build",
    "build:uat": "set GENERATE_SOURCEMAP=false && yarn generate-meta-tag && env-cmd -f .env.uat react-scripts build",
    "build:dev": "yarn generate-meta-tag && env-cmd -f .env.development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "sass": "^1.35.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.2.1"
  }
}
