<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet" />
    <title>Privacy Policy</title>
    <style>
      .topic {
        color: #00e1be;
      }
    </style>
  </head>
  <body bgcolor="#000">
    <div style="color: #fff; font-family: 'Space Grotesk', sans-serif">
      <center><h1>Privacy Policy</h1></center>
      <ol>
        <li class="topic">What personal information do we collect?</li>
        <p>
          We may collect the following types of Personal Information, which we will maintain in accordance with this
          Privacy Policy:
        </p>
        <ul>
          <li>name</li>
          <li>mailing or street address</li>
          <li>email address</li>
          <li>country</li>
          <li>age or date of birth</li>
          <li>
            details of the products and/or services we have provided to you or that you have enquired about, including
            any additional information necessary to deliver those products and/or services and respond to your
            enquiries.
          </li>
          <li>
            any additional information relating to you that you provide to us directly through our website or app or
            indirectly through your use of our website or app or online presence or through other websites or accounts
            from which you permit us to collect information.
          </li>
          <li>any other personal information that may be required in order to facilitate your dealings with us.</li>
          <p>Where non-Personal Information is collected the Australian Privacy Principles does not apply.</p>
        </ul>
        <li class="topic">Purpose</li>
        <p>We may collect, hold, use and disclose your Personal Information for the following purposes:</p>
        <ul>
          <li>to enable you to access and use our website and associated services which may include an app.</li>
          <li>
            to operate, protect, improve and optimize our website, our products and services, business and our users’
            experience, such as to perform analytics, conduct research and for advertising and marketing
          </li>
          <li>
            to send you service, support and administrative messages, reminders, technical notices, updates, security
            alerts, and information requested by you
          </li>
          <li>
            to send you marketing and promotional messages and other information that may be of interest to you,
            including information sent by, or on behalf of, our business partners that we think you may find interesting
          </li>
          <li>to send you other information which you may from time to time request</li>
          <li>
            to administer rewards, surveys, contests, or other promotional activities or events sponsored or managed by
            us or our business partners
          </li>
          <li>
            to comply with our legal obligations, resolve any disputes that we may have with any of our users, and
            enforce our agreements with third parties and
          </li>
          <li>to consider your employment application.</li>
          <p>
            We may also disclose your Personal Information to a trusted third party who also holds other information
            about you. This third party may combine that information in order to enable us to develop anonymised
            consumer insights so that we can better understand your preferences and interests, personalize your
            experience and enhance the products and services that you receive.
          </p>
        </ul>
        <li class="topic">How do we collect Personal Information?</li>
        <p>
          We may collect these types of Personal Information either directly from you, or from third parties. We may
          collect this information when you:
        </p>
        <ul>
          <li>register on our website</li>
          <li>
            communicate with us through correspondence, chats, email, or when you share information with us from other
            social applications, services or websites
          </li>
          <li>interact with our sites, services, content and advertising or</li>
          <li>invest in our business or enquire as to a potential purchase in our business.</li>
        </ul>
        <p>
          In addition, when you apply for a job or position with us we may collect certain information from you
          (including your name, contact details, working history and relevant records checks) from any recruitment
          consultant, your previous employers and others who may be able to provide information to us to assist in our
          decision on whether or not to make you an offer of employment or engage you under a contract. This Privacy
          Policy does not apply to acts and practices in relation to employee records of our current and former
          employees, which are exempt from the Privacy Act. ‍ As there are many circumstances in which we may collect
          information both electronically and physically, we will endeavor to ensure that an individual is always aware
          of when their Personal Information is being collected.
        </p>
        <li class="topic">How can data be deleted?</li>
        <p>
          If you are registered as a user in https://portal.c2zero.net, you can request data deletion (via email to
          privacy@c2zero.net from the user profile https://portal.c2zero.net/myprofile). Information will be deleted
          from our CRM upon request to privacy@c2zero.net or from the user profile https://portal.c2zero.net/myprofile.
          We undertake to perform the deletion within a day (24 hours) and will send you a confirmation once the
          information has been deleted. Wherever possible, we will aim to complete the request in advance of the
          deadline. This data is deleted from the system immediately after the above mentioned period (24 hours) and
          cannot be recovered by any users. Data which has been deleted or otherwise destroyed can not be recovered at
          any time. Sufficient warning is given to the account administrator before data is permanently deleted. Data
          destruction ensures that C2Zero manages the data it controls and processes it in an efficient and responsible
          manner. During the retention period for the data as outlined, C2Zero will actively destroy the data covered by
          this policy. Any exceptions to this data retention policy must be approved by C2Zero’s data protection offer
          in consultation with legal counsel. In rare circumstances, a litigation hold may be issued by legal counsel
          prohibiting the destruction of certain documents. A litigation hold remains in effect until released by legal
          counsel and prohibits the destruction of data subject to the hold.
        </p>
      </ol>
      <p>Please find the full policy document on <a href="https://www.c2zero.net/privacy">C2Zero Privacy Policy</a></p>
    </div>
  </body>
</html>
