<html>
  <head>
    <title>C2Zero. Neutral is not enough.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:url" content="https://www.c2zero.net/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="C2Zero. Neutral is not enough." />
    <meta property="og:description" content="" />
    <meta property="fb:app_id" content="557596488616863" />
    <meta
      property="og:image"
      content="https://prodc2zerofrontend.blob.core.windows.net/templates/assets/social-share-twitter-img-2.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="C2Zero. Neutral is not enough." />
    <meta
      name="twitter:image"
      content="https://prodc2zerofrontend.blob.core.windows.net/templates/assets/social-share-twitter-img-2.jpg"
    />
  </head>
  <body>
    <script type="text/javascript">
      window.onload = function () {
        window.location.href = 'https://www.c2zero.net/';
      };
    </script>
  </body>
</html>
